# API_HOST can be either azure, ollama, openai, or github:

# Needed for Azure:
API_HOST=azure
AZURE_OPENAI_ENDPOINT=https://YOUR-AZURE-OPENAI-SERVICE-NAME.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=YOUR-AZURE-DEPLOYMENT-NAME
AZURE_OPENAI_VERSION=2024-03-01-preview

# Needed for Ollama:
API_HOST=ollama
OLLAMA_ENDPOINT=http://localhost:11434/v1
OLLAMA_MODEL=llama3.1

# Needed for OpenAI.com:
API_HOST=openai
OPENAI_KEY=YOUR-OPENAI-KEY
OPENAI_MODEL=gpt-3.5-turbo

# Needed for GitHub models:
API_HOST=github
GITHUB_MODEL=gpt-4o
GITHUB_TOKEN=YOUR-GITHUB-TOKEN
